        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Nanum Myeongjo', serif;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .hero {
            background-image: url(./images/IMG_E2907.JPG);
            width: 100%;
            height: 400px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        h3 {
            text-transform: uppercase;
        }
        
        .layer {
            background-color: hsl(197, 43%, 64%, 0.3);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
        }
        
        .hero-caption {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            flex-direction: column;
        }
        
        .hero-caption .button {
            background: transparent;
            height: 50px;
            min-width: 150px;
            border: none;
            border-radius: 10px;
            color: #eee;
            /* font-size: px; */
            font-family: 'Nanum Myeongjo', serif;
            position: relative;
            transition: 1s;
            -webkit-tap-highlight-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding-top: 5px;
            text-decoration: none;
        }
        
        .circle {
            width: 5px;
            height: 5px;
            background: transparent;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            overflow: hidden;
            transition: 500ms;
        }
        
        .caption-link {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .hero-caption .button:hover {
            background: transparent;
        }
        
        .button:hover .circle {
            height: 50px;
            width: 155px;
            left: 0;
            border-radius: 0;
            border-bottom: 2px solid #eee;
        }
        
        .hero-caption h3 {
            z-index: 1;
        }
        
        main {
            width: 100%;
            padding: 3rem;
            background-color: #F8F8F8;
        }
        
        .about {
            animation: backInLeft;
            animation-duration: 2s;
        }
        
        .about h3 {
            text-align: center;
        }
        
        .about p {
            padding-top: 20px;
            display: flex;
            text-align: center;
        }
        
        .about hr {
            margin: 10px auto;
            background-color: #9a031e;
            height: 5px;
            width: 90px;
            border: none;
        }
        
        .row {
            animation: backInLeft;
            animation-duration: 2s;
            display: flex;
            flex-direction: row;
            padding-top: 90px;
            padding-bottom: 76px;
        }
        
        .interests .list {
            align-items: center;
            padding-top: 30px;
        }
        
        .columm {
            width: 50%;
            height: 500px;
            background-color: #fff;
        }
        
        .column img {
            width: 300px;
            height: 500px;
            animation: tada;
            animation-duration: 8s;
        }
        
        .user-image {
            width: 50%;
            display: flex;
            justify-content: center;
            padding-bottom: 50px;
        }
        
        .job-title hr {
            margin-left: 29px;
            background-color: #9a031e;
            height: 5px;
            width: 170px;
            border: none;
            margin-top: 10px;
        }
        
        .job-title {
            padding-bottom: 20px;
        }
        
        .job-description {
            width: 100%;
        }
        
        .user-info {
            width: 50%;
            animation: backInLeft;
            animation-duration: 3s;
        }
        
        .interests {
            padding-top: 50px;
            text-align: center;
        }
        
        .interests hr {
            margin: 10px auto;
            background-color: #9a031e;
            height: 5px;
            width: 13%;
            border: none;
        }
        
        .column-svg {
            margin-bottom: 40px;
            margin-right: 30px;
            width: 300px;
            height: 300px;
        }
        
        .svg-images {
            animation: tada;
            animation-duration: 8s;
            width: 100%;
            height: 100%;
        }
        
        .column {
            margin-bottom: 40px;
            margin-right: 30px;
        }
        
        .column1 {
            width: 300px;
            height: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: #fff;
            /* border: 1px solid grey; */
        }
        
        .column2 {
            width: 300px;
            height: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: #fff;
            /* border: 1px solid grey; */
        }
        
        .column3 {
            width: 300px;
            height: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: #fff;
            /* border: 1px solid grey; */
        }
        
        .panel {
            background-color: #f8f8f8;
            display: none;
            overflow: hidden;
            transition: 0.2s ease-out;
            height: 700px;
        }
        
        .projects {
            display: flex;
            justify-content: space-around;
        }
        
        .projects .inner {
            background-color: #fff;
            height: 500px;
            margin-top: 30px;
            width: 32%;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
        }
        
        .inner .project-link {
            text-align: center;
            margin-top: 30px;
        }
        
        .inner .project-link a {
            width: 100%;
            color: black;
            text-decoration: none;
        }
        
        .inner .project-link a:hover {
            text-decoration: underline;
        }
        
        .project {
            width: 100%;
            height: 60%;
        }
        
        .accordion-container {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #f8f8f8;
        }
        
        main button {
            background: #f8f8f8;
            color: #012a4a;
            border: none;
            position: relative;
            height: 60px;
            font-size: 1.6em;
            padding: 0 2em;
            cursor: pointer;
            transition: 800ms ease all;
            outline: none;
            font-weight: 800;
            text-transform: uppercase;
        }
        
        main button:hover {
            background: #f8f8f8;
            color: #012a4a;
        }
        
        main button:before,
        main button:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #9a031e;
            transition: 400ms ease all;
        }
        
        main button:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }
        
        main button:hover:before,
        main button:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }
        
        .accordion {
            cursor: pointer;
            border: none;
        }
        
        .svg-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 130px;
        }
        
        footer {
            display: flex;
            height: 100px;
            background-color: #012a4a;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        
        @media screen and (min-width: 1200px) {
            .hero {
                width: 100%;
                height: 500px !important;
            }
            .layer {
                width: 100%;
                height: 500px !important;
            }
        }
        
        @media screen and (min-width: 851px) {
            .interests .list {
                display: flex;
                justify-content: space-around;
            }
            .interests .list .column {
                overflow: hidden;
                width: 32%;
                padding: 0;
                height: 400px;
                display: flex;
                flex-direction: column;
            }
            .list .column .card-image {
                margin-top: 130px;
                width: 100%;
                height: 200px;
            }
            .list .column .card-text {
                width: 100%;
                margin-top: 50px;
            }
            .list .column img {
                height: 100%;
            }
            .projects .inner {
                height: 400px;
            }
        }
        
        @media screen and (max-width: 850px) {
            .svg-row {
                display: flex;
                flex-direction: row;
                margin-top: 85px;
                margin-bottom: 0;
                height: 220px;
                padding: 0;
            }
            .svg-images {
                padding-bottom: 38px;
            }
            .columm-svg {
                height: 174px;
            }
            .row {
                display: block;
            }
            .user-image {
                width: 100%;
                display: flex;
                justify-content: center;
                padding-bottom: 50px;
            }
            .user-info {
                text-align: center;
                width: 100%;
            }
            .column img {
                width: 300px;
                height: 300px;
                border-radius: 50%;
            }
            .job-title {
                text-align: center;
                padding-bottom: 20px;
            }
            .job-description {
                text-align: center;
            }
            .job-title hr {
                margin: 10px auto;
                background-color: #9a031e;
                height: 5px;
                width: 170px;
                border: none;
            }
            .column {
                margin-right: 0 !important;
            }
            .interests .list {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .interests .list .column {
                width: 320px;
                height: 400px;
                display: flex;
                flex-direction: column;
            }
            .list .column .card-image {
                margin-top: 50px;
                width: 100%;
                height: 200px;
            }
            .list .column .card-text {
                width: 100%;
                margin-top: 50px;
            }
            .projects {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .projects .inner {
                margin-right: 0;
                width: 320px;
                height: 280px;
                display: flex;
                flex-direction: column;
            }
            .panel {
                height: 1037px;
            }
        }